
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../images/logo6.png">	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
	
	<title>Web</title>
    <script type="text/javascript" src="../web/check.js"></script>
</head>
<body>
	<div class="menu">
        <ul>
            <li><a href="gui.html">Trang chủ</a></li>
            <li><a href="add.html">Bộ câu hỏi</a></li>
            <li><a href="..//contract/contractUser.html">Liên hệ</a></li>
            <li><a href="../web/web.html">Đăng xuất</a></li>
            
        </ul>
    </div>

        
    <div class="d1">
            <div id="d2">
                <img src="https://sngv.kiengiang.gov.vn/style/images/mobile/icon_home.png" alt="" id="a1">
                <p id="p1">Thông tin tài khoản </p>
            </div>   
    </div>
    <div class="d3">
        <div id="d3-1">
            <img src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/369865284_1011347613325637_6201401656993141010_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeG6URTiy5RxFXhn44NTbwQHuN2oH90X3ze43agf3RffN22drW-Ef8IVlNIK2OBAbHh04gyPKMIiTCX7FuLq1tR9&_nc_ohc=RYCus0khl0MAX9tDleK&_nc_ht=scontent.fhan14-3.fna&oh=00_AfBu-IhZF7qO4E4uyNpIhjWatetSl5Cr9Y6ekZBm1H2Ssw&oe=6582FE2C" alt="" id="a2">
            <p id="l1">Lường Việt Quang</p>
        </div>
        <div id="d3-2">
            <p id="p2">Thông tin sinh viên </p> <br>
            Mã sinh viên  725105141 <br>
            <hr  width="100%" align="center"/>
            Họ và Tên : Lường Việt Quang <br>
            <hr  width="100%" align="center"/>
            Ngày sinh  :02/04/2004 <br>
            <hr  width="100%" align="center" />
            Giới tính  :Nam <br>
            <hr  width="100%" align="center" />
            CMND/CCCD  :017204000378 <br>
            <hr  width="100%" align="center" />
            Khoa : Công Nghệ Thông Tin <br>
            <hr  width="100%" align="center" />
            Lớp sinh viên :E3 <br>
            <hr  width="100%" align="center"/>
            Chức vụ : Người tạo câu hỏi
        </div> 
        </div>
    </div>

    <div class="d5"> 
        <p id="p5">GIỚI THIỆU</p>
        <p id="p5-2">Tính Năng</p>
        <div id="d5-1">
            Ôn tập các kiến thức cơ bản của HTML , CSS , JS thông qua việc làm các câu trắc nghiệm<br>
        </div>
        
        <p id="p5-2">Đội ngũ phát triển</p>
        <div id="d5-1">
            Người tạo câu hỏi: Lường Việt Quang <br>
            Người duyệt câu hỏi: Phạm Thanh Tú
        </div>
        <p id="p5-2">Lời cảm ơn !</p>
        <div id="d5-1">
            Cảm ơn bạn đã sử dụng trang web của chúng tôi. <br>
            Bạn có thể đóng góp cho chúng tôi thông qua phần liên hệ <br>
            Cảm ơn đã sử dụng trang web của chúng tôi!
        </div>
       
    </div>
</body>
</html>